## Docker local
DOCKER_DB_URL=root:my-secret-pw@/statusinvest
DOCKER_DB_USER=root
DOCKER_DB_PASSWORD=my-secret-pw
DOCKER_DB_NAME=statusinvest
DB_ADDR=localhost:3306

## Local db
# LOCAL_DB_USER=gomysql
# LOCAL_DB_PASSWORD=gomysql
# LOCAL_DB_ADDR=127.0.0.1:3306
# LOCAL_DB_NAME=statusinvest
